cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bcec77bbb6cc923bf79d6e1cc61efee948773ec9bf91b6499692b61565329cfa

name:           path-extensions
version:        0.0.1.0
synopsis:       Enumeration of common filetype extensions for use with the path library.
description:    Enumeration of common filetype extensions for use with the path library, add variants for adding an extension to a path and with variants for replacing an existing extension.
category:       Filesystem
author:         Daniel Firth
maintainer:     dan.firth@homotopic.tech
copyright:      2020 Daniel Firth
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Path.Extensions
  other-modules:
      Paths_path_extensions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , exceptions
    , path
    , text
  default-language: Haskell2010
